.banner {
    justify-content: center;
    height: 40vh;
    background-image: url('/home/img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.banner .row {
    color: var(--white);
    z-index: 10;
}

.banner h1 {
    font-size: 46px;
    text-align: center;
}

.banner .overlay {
    opacity: 0.8;
}

.result .col h2 {
    text-align: center;
}

.section.gallery .gallery-wrapper {
    width: 100%;
}

.section.gallery .row {
    max-width: 1200px;
}

.section.gallery .gallery-wrapper .item {
    flex: 1 0 100%;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
}

.section.gallery .gallery-wrapper .item .content {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section.gallery .gallery-wrapper .item:hover .content {
    display: flex;
}

.section.gallery .gallery-wrapper .item .content h3,
.section.gallery .gallery-wrapper .item .content a {
    color: var(--white);
    text-align: center;
}

.section.gallery .gallery-wrapper .item:hover img {
    transform: scale(1.05);
    transition: var(--transition);
}

.section.gallery .gallery-wrapper .item img {
    height: 100%;
    transition: var(--transition);
}

.reviews,
.reviews .row {
    height: 40vh;
}

.reviews.section .row .review-wrapper {
    flex-direction: column;
}

.reviews.section .row .review-wrapper .review-author {
    color: var(--primary);
}

.dots {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.dots .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--primary);
    opacity: 0.4;
    transition: var(--transition);
}

.dots .dot:hover {
    cursor: pointer;
}

.dots .dot.active {
    opacity: 1;
    transition: var(--transition);
}

.item-link {
    display: block;
    text-decoration: none;
}

.item {
    position: relative;
}

.item img {
    max-width: 100%;
    height: auto;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

h3 {
    margin: 0;
    padding: 0;
    color: #fff;
}

.read-more {
    color: #fff;
}

.gallery-wrapper .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0;
}

.gallery-wrapper .item-link:hover .overlay {
    background: var(--primary);
    opacity: 0.6;
}

.pop-up {
    cursor: pointer;
    max-width: 100%;
    height: auto;
    padding: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 80%;
    max-height: 100%;
    text-align: center;
    z-index: 999;
}

.modal-content {
    display: block;
    margin: auto;
    width: 60%;
    height: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
}

.image-container {
    display: flex;
    flex-direction: column;
}

.image-container img {
    max-width: 60%;
    margin: 0 auto;
}

@media (max-width: 560px) {
    .banner h1,
    .banner p {
        width: 100%;
    }

    .banner.section {
        height: 70vh;
    }

    .section.gallery .gallery-wrapper .item .content h3 {
        font-size: 14px;
    }

    .section.gallery .gallery-wrapper .item .content a {
        font-size: 12px;
    }

    .reviews.section {
        height: 90vh;
    }

    .modal {
        width: 100%;
    }
    
    .modal-content {
        width: 100%;
    }

    .image-container img {
        max-width: 100%;
    }
}